<!-- Github pages : https://poomcha.github.io/BenjaminDegeneve_2_28072021/ -->

<!Doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Reservia : locations et activités, en centre ville ou en pleine nature</title>
    </head>

    <body>
        <!-- En-tête -->
        <header>
            <!-- Titre principal -->
            <!-- <img id="titre_page" src="images/logo/Reservia.svg" alt="Logo de Reservia"> -->
            <!-- <h1 id="main_title">Reservia</h1> -->

            <!-- Liens de navigations sur la page -->
            <nav>
                <ul id="signin">
                    <li><a href="#">S'inscrire</a></li>
                </ul>
                <ul id="nav_links">
                    <li id="hbgmt_link"><a href="#hbgmt">Hébergements</a></li>
                    <li id="actv_link"><a href="#actv">Activités</a></li>
                </ul>
            </nav>
            <div id="corps_header">
                <div id="desc">
                    <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
                    <p>En plein centre ville ou en pleine nature</p> 
                </div>
                <!-- Formulaire de recherche -->
                <div id="form">
                    <div id="map_mark" >
                        <img class="icon" src="images/icons/map-marker-alt-solid.svg" alt="Map Marker"/>
                    </div>
                    <form action="traitement.php" method="post" id="search_city">
                        <p>
                            <input id="search_box" type="text" name="city" value="Marseille, France"/>
                            <button type="submit" id="sub_btn">
                                <img class="icon" src="images/icons/search-solid.svg" alt="Rechercher">
                                <span id="search">Rechercher</span>
                            </button>
                        </p>
                    </form>
                </div>

                <h3>Filtres</h3>
                <!-- Liens de navigations vers les filtres -->
                <ul id="filter_list">
                    <li class="filter"><a href="#" class="li_link">
                        <div id="eco" class="img_conteneur">
                            <img class="icon" src="images/icons/money-bill-wave-solid.svg" alt="Billet"/>        
                        </div>
                        <span class="filter_desc">Économique</span>
                    </a></li>
                    <li class="filter"><a href="#" class="li_link">
                        <div id="fam" class="img_conteneur">
                            <img class="icon" src="images/icons/child-solid.svg" alt="Enfant">
                        </div>
                        <span class="filter_desc">Familial</span>          
                    </a></li>
                    <li class="filter"><a href="#" class="li_link">
                        <div id="rom" class="img_conteneur">
                            <img class="icon" src="images/icons/heart-solid.svg" alt="Coeur">
                        </div>
                        <span class="filter_desc">Romantique</span>
                    </a></li>
                    <li class="filter"><a href="#" class="li_link">
                        <div id="anim" class="img_conteneur">
                            <img class="icon" src="images/icons/dog-solid.svg" alt="Chien">
                        </div>
                        <span class="filter_desc">Animaux autorisés</span>
                    </a></li>
                </ul>
                <div id="info_div">
                    <!-- <span id="info">i</span> -->
                    <div id="info_img_ctn">
                        <img id="info" class="icon" src="images/icons/info-solid.svg" alt="Info">
                    </div>
                    <p>
                        Plus de 500 logements sont diponibles dans cette ville
                    </p>
                </div>
            </div>
        </header>

        <!-- Parties principales de la page -->
        <main>
            <!-- Section hébergements populaires -->
            <section id="pop">
                <div id="pop_title">
                    <h2 class="section_title">Les plus populaires</h2>
                    <img class="icon" src="images/icons/chart-line-solid.svg" alt="Graphique">
                </div>
                <div id="pop_cards">
                    <!-- Carte/Lien vers un hébergement -->
                    <div class="pop_card_ctn_out">
                        <a href="#" class="card_link li_link">
                            <div class="pop_card_ctn_in">
                                <img class="pop_card_img" src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" 
                                srcset="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 532w,
                                        images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 1063w,
                                        images/hebergements/2_large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 2125w,
                                        images/hebergements/1_xlarge/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 4249w"
                                sizes="100vw"
                                alt="Chambre d'hôtel">
                                <div class="pop_desc_ctn">
                                    <h3 class="cards_title">Hôtel Le soleil du matin</h3>
                                    <p class="cards_desc">Nuit à partir de 128<strong>€</strong></p>
                                    <div class="stars pop_stars_ctn">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Carte/Lien vers un hébergement -->
                    <div class="pop_card_ctn_out">
                        <a href="#" class="card_link li_link">
                            <div class="pop_card_ctn_in">
                                <img class="pop_card_img" src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" 
                                srcset="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg 504w,
                                        images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg 1008w,
                                        images/hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg 2016w,
                                        images/hebergements/1_xlarge/aw-creative-VGs8z60yT2c-unsplash.jpg 4032w"
                                sizes="100vw"
                                alt="Chambre d'hôtel">
                                <div class="pop_desc_ctn">
                                    <h3 class="cards_title">Au cœur de l'eau Chambres d'hôtes</h3>
                                    <p class="cards_desc">Nuit à partir de 71<strong>€</strong></p>
                                    <div class="stars pop_stars_ctn">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-grey.svg" alt="Étoile">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Carte/Lien vers un hébergement -->
                    <div class="pop_card_ctn_out">
                        <a href="#" class="card_link li_link">
                            <div class="pop_card_ctn_in">
                                <img class="pop_card_img" src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" 
                                srcset="images/hebergements/4_small/afebrian-zakaria-sjvU0THccQA-unsplash.jpg 500w,
                                        images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg 1000w,
                                        images/hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg 2000w,
                                        images/hebergements/1_xlarge/febrian-zakaria-sjvU0THccQA-unsplash.jpg 4000w"
                                sizes="100vw"
                                alt="Chambre d'hôtel">
                                <div class="pop_desc_ctn">
                                    <h3 class="cards_title">Hôtel Tout bleu et Blanc</h3>
                                    <p class="cards_desc">Nuit à partir de 68<strong>€</strong></p>
                                    <div class="stars pop_stars_ctn">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-grey.svg" alt="Étoile">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <!-- Section hébergements par ville -->
            <section id="hbgmt">
                <h2 class="section_title">Hébergements à Marseille</h2>
                <div id="hbgmt_cards">
                    <!-- Carte/Lien vers un hébergement -->
                    <div class="hbgmt_card_ctn_out">
                        <a href="#" class="card_link li_link">
                            <div class="hbgmt_card_ctn_in">
                                <img class="hbgmt_card_img" src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" 
                                srcset="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg 750w,
                                        images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg 1499w,
                                        images/hebergements/2_large/marcus-loke-WQJvWU_HZFo-unsplash.jpg 2997w,
                                        images/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg 5993w"
                                sizes="100vw"
                                alt="Chambre d'hôtel">
                                <div class="hbgmt_desc_ctn">
                                    <h3 class="cards_title">Auberge la Cannebière</h3>
                                    <p class="cards_desc">Nuit à partir de <strong>25€</strong></p>
                                    <div class="stars">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-grey.svg" alt="Étoile">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Carte/Lien vers un hébergement -->
                    <div class="hbgmt_card_ctn_out">
                        <a href="#" class="card_link li_link">
                            <div class="hbgmt_card_ctn_in">
                                <img class="hbgmt_card_img" src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" 
                                srcset="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg 684w,
                                        images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg 1368w,
                                        images/hebergements/2_large/fred-kleber-gTbaxaVLvsg-unsplash.jpg 2736w,
                                        images/hebergements/1_xlarge/fred-kleber-gTbaxaVLvsg-unsplash.jpg 5472w"
                                sizes="100vw"
                                alt="Chambre d'hôtel">
                                <div class="hbgmt_desc_ctn">
                                    <h3 class="cards_title">Hôtel du port</h3>
                                    <p class="cards_desc">Nuit à partir de 52<strong>€</strong></p>
                                    <div class="stars"><img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Carte/Lien vers un hébergement -->
                    <div class="hbgmt_card_ctn_out">
                        <a href="#" class="card_link li_link">
                            <div class="hbgmt_card_ctn_in">
                                <img class="hbgmt_card_img" src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" 
                                srcset="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg 750w,
                                        images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg 1500w,
                                        images/hebergements/2_large/reisetopia-B8WIgxA_PFU-unsplash.jpg 3000w,
                                        images/hebergements/1_xlarge/reisetopia-B8WIgxA_PFU-unsplash.jpg 6000w"
                                sizes="100vw"
                                alt="Chambre d'hôtel">
                                <div class="hbgmt_desc_ctn">
                                    <h3 class="cards_title">Hôtel Les mouettes</h3>
                                    <p class="cards_desc">Nuit à partir de 76<strong>€</strong></p>
                                    <div class="stars">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-grey.svg" alt="Étoile">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Carte/Lien vers un hébergement -->
                    <div class="hbgmt_card_ctn_out">
                        <a href="#" class="card_link li_link">
                            <div class="hbgmt_card_ctn_in">
                                <img class="hbgmt_card_img" src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" 
                                srcset="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg 500w,
                                        images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg 1000w,
                                        images/hebergements/2_large/annie-spratt-Eg1qcIitAuA-unsplash.jpg 2000w,
                                        images/hebergements/1_xlarge/annie-spratt-Eg1qcIitAuA-unsplash.jpg 4000w"
                                sizes="100vw"
                                alt="Chambre d'hôtel">
                                <div class="hbgmt_desc_ctn">
                                    <h3 class="cards_title">Hôtel de la mer</h3>
                                    <p class="cards_desc">Nuit à partir de 46<strong>€</strong></p>
                                    <div class="stars">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-grey.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-grey.svg" alt="Étoile">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Carte/Lien vers un hébergement -->
                    <div class="hbgmt_card_ctn_out">
                        <a href="#" class="card_link li_link">
                            <div class="hbgmt_card_ctn_in">
                                <img class="hbgmt_card_img" src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" 
                                srcset="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 652w,
                                        images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 1303w,
                                        images/hebergements/2_large/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 2606w,
                                        images/hebergements/1_xlarge/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 5212w"
                                sizes="100vw"
                                alt="Chambre d'hôtel">
                                <div class="hbgmt_desc_ctn">
                                    <h3 class="cards_title">Auberge Le Panier</h3>
                                    <p class="cards_desc">Nuit à partir de <strong>23€</strong></p>
                                    <div class="stars"><img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-grey.svg" alt="Étoile"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Carte/Lien vers un hébergement -->
                    <div class="hbgmt_card_ctn_out">
                        <a href="#" class="card_link li_link">
                            <div class="hbgmt_card_ctn_in">
                                <img class="hbgmt_card_img" src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" 
                                srcset="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 486w,
                                        images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 972w,
                                        images/hebergements/2_large/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 1944w,
                                        images/hebergements/1_xlarge/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 3888w"
                                sizes="100vw"
                                alt="Chambre d'hôtel">
                                <div class="hbgmt_desc_ctn">
                                    <h3 class="cards_title">Hôtel chez Amina</h3>
                                    <p class="cards_desc">Nuit à partir de 96<strong>€</strong></p>
                                    <div class="stars"><img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile">
                                        <img class="star icon" src="images/icons/star-solid-blue.svg" alt="Étoile"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <p  id="afficher_plus">
                    <a href="#" class="li_link">Afficher plus</a>
                </p>
            </section>
            <!-- Section activité par ville -->
            <section id="actv">
                <h2 class="section_title">Activités à Marseille</h2>
                <div id="actv_cards">
                    <!-- Carte/Lien vers une activitées -->
                    <div class="actv_card_ctn_out actv1">
                        <a href="#" class="card_link li_link">
                            <div class="actv_card_ctn_in">
                                <div class="actv_img_ctn">
                                    <figure>
                                        <img class="actv_card_img actv_img_xl" src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" 
                                        srcset="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 702w,
                                                images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 1404w,
                                                images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 2808w,
                                                images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 5616w"
                                        sizes="100vw"
                                        alt="Chambre d'hôtel">
                                        <figcaption class="cards_title">Vieux Port</figcaption>
                                    </figure>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Carte/Lien vers une activitées -->
                    <div class="actv_card_ctn_out actv2">
                        <a href="#" class="card_link li_link">
                            <div class="actv_card_ctn_in">
                                <div class="actv_img_ctn">
                                    <figure>
                                        <img class="actv_card_img actv_img_l" src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" 
                                        srcset="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg 356w,
                                                images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg 711w,
                                                images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg 1422w,
                                                images/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg 2843w"
                                        sizes="100vw"
                                        alt="Chambre d'hôtel">
                                        <figcaption class="cards_title">Fort de Pomègues</figcaption>
                                    </figure>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Carte/Lien vers une actvivitées -->
                    <div class="actv_card_ctn_out actv3">
                        <a href="#" class="card_link li_link">
                            <div class="actv_card_ctn_in">
                                <div class="actv_img_ctn">
                                    <figure>
                                        <img class="actv_card_img actv_img_s" src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" 
                                        srcset="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 648w,
                                                images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 1296w,
                                                images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 2592w,
                                                images/activites/1_xlarge/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 5184w"
                                        sizes="100vw"
                                        alt="Chambre d'hôtel">
                                        <figcaption class="cards_title">Îles du Friou</figcaption>
                                    </figure>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Carte/Lien vers une activitées -->
                    <div class="actv_card_ctn_out actv4">
                        <a href="#" class="card_link li_link">
                            <div class="actv_card_ctn_in">
                                <div class="actv_img_ctn">
                                    <figure>
                                        <img class="actv_card_img actv_img_xl" src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" 
                                        srcset="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 606w,
                                                images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 1212w,
                                                images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 2423w,
                                                images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 4846w"
                                        sizes="100vw"
                                        alt="Chambre d'hôtel">
                                        <figcaption class="cards_title">Parc National des Calanques</figcaption>
                                    </figure>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Carte/Lien vers une activitées -->
                    <div class="actv_card_ctn_out actv5">
                        <a href="#" class="card_link li_link">
                            <div class="actv_card_ctn_in">
                                <div class="actv_img_ctn">
                                    <figure>
                                        <img class="actv_card_img actv_img_m" src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" 
                                        srcset="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg 589w,
                                                images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg 1078w,
                                                images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg 2156w,
                                                images/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg 4312w"
                                        sizes="100vw"
                                        alt="Chambre d'hôtel">
                                        <figcaption class="cards_title">Notre-Dame-de-la-Garde</figcaption>
                                    </figure> 
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Carte/Lien vers une activitées -->
                    <div class="actv_card_ctn_out actv6">
                        <a href="#" class="card_link li_link">
                            <div class="actv_card_ctn_in">
                                <div class="actv_img_ctn">
                                    <figure>
                                        <img class="actv_card_img actv_img_m" src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" 
                                        srcset="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg 504w,
                                                images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg 1008w,
                                                images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg 2016w,
                                                images/activites/1_xlarge/lena-paulin-wH2-EJoDcV0-unsplash.jpg 4032w"
                                        sizes="100vw"
                                        alt="Chambre d'hôtel">
                                        <figcaption class="cards_title">Parc Longchamp</figcaption>
                                    </figure>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </main> 

        <!-- Pied de page -->
        <footer>
            <nav>
                <div class="footer_link_ctn">
                    <h3>A propos</h3>
                    <ul>
                        <li><a href="#" class="li_link foot_links">Fonctionnement du site</a></li>
                        <li><a href="#" class="li_link foot_links">Conditions générales de vente</a></li>
                        <li><a href="#" class="li_link foot_links">Données et confidentialité</a></li>
                    </ul>
                </div>
                <div class="footer_link_ctn">
                    <h3>Nos hébergements</h3>
                    <ul>
                        <li><a href="#" class="li_link foot_links">Charte qualité</a></li>
                        <li><a href="#" class="li_link foot_links">Soumettre votre hôtel</a></li>
                    </ul>
                </div>
                <div class="footer_link_ctn">
                    <h3>Assistance</h3>
                    <ul>
                        <li><a href="#" class="li_link foot_links">Centre d'aide</a></li>
                        <li><a href="#" class="li_link foot_links">Nous contacter</a></li>
                    </ul>
                </div>
                
            </nav>
        </footer>
    </body>
</html>