<!-- Github pages : https://poomcha.github.io/BenjaminDegeneve_2_28072021/ -->

<!Doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Reservia : locations et activités, en centre ville ou en pleine nature</title>
    </head>

    <body>
        <header>
            <h1 id="main_title">Reservia</h1>
            <nav>
                <ul id="signin">
                    <li><a href="#">S'inscrire</a></li>
                </ul>
                <ul id="nav_links">
                    <li><a href="#hbgmt">Hébergements</a></li>
                    <li><a href="#actv">Activités</a></li>
                </ul>
            </nav>
            <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
            <h3>En plein centre ville ou en pleine nature</h3>
            <form action="" method="post" id="search_city">
                <p>
                    <img src="" alt="X"/>
                    <input type="text" name="city" value="Marseille, France"/>
                    <input type="image" src="" alt="Search" value="search"/>
                </p>
            </form>
            <h2>Filtres</h2>
            <nav>
                <ul>
                    <li><a href="#"><img src="" alt="Éco">Économique</a></li>
                    <li><a href="#"><img src="" alt="Fam">Familial</a></li>
                    <li><a href="#"><img src="" alt="Rom">Romantique</a></li>
                    <li><a href="#"><img src="" alt="Anim">Animaux autorisés</a></li>
                </ul>
            </nav>
            <p>
                <img src="" alt="i">
                Plus de 500 logements sont diponibles dans cette ville
            </p>
        </header>

        <main></main>

        <footer></footer>
    </body>
</html>